JWT_SECRET = "JZGH6u4IbyAIKopC75fQYyaf6VPULyViuQIumQtiPfM="
PASSWPRD_RESET_TOKEN_EXPIRATION ="1h"
LOGIN_TOKEN_EXPIRATION = "1h"
OTP_EXPIRATION_TIME = "86400000"
COOKIE_EXPIRATION_DAYS = "24"
ORIGIN="http://localhost:3000/api/auth"
EMAIL="surauasingh@gmail.com"
PASSWORD = "rnjg jgpc ehgd vaha"
rnjg jgpc ehgd vaha
